# WarehouseHelper

./: WarehouseHelper.sln
WarehouseHelper/: App.xaml  RelayCommand.cs  StoneСompanyContext.cs  WarehouseHelper.csproj
WarehouseHelper/Models/: Car.cs  Product.cs  Sale.cs  Slab.cs  Stone.cs
WarehouseHelper/Veiw/: HomePage.xaml  HomePage.xaml.cs  ProcessingSlabWarehouse.xaml  ProcessingSlabWarehouse.xaml.cs  Product.xaml  Product.xaml.cs  SlabWarehouse.xaml  SlabWarehouse.xaml.cs  StoneWarehouse.xaml  StoneWarehouse.xaml.cs  Trade.xaml  Trade.xaml.cs
WarehouseHelper/VeiwModel/: MainWindowVeiwModel.cs  ProcessingVeiwModel.cs  ProductVeiwModel.cs  SlabVeiwModel.cs  StoneVeiwModel.cs  TradeVeiwModel.cs
